\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}\PYG{c+c1}{ //引入头文件}
\PYG{k}{using}\PYG{+w}{ }\PYG{k}{namespace}\PYG{+w}{ }\PYG{n+nn}{std}\PYG{p}{;}\PYG{c+c1}{//使用命名空间}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{          }\PYG{c+c1}{//主函数，程序入口}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{c+cm}{/*}
\PYG{c+cm}{	代}
\PYG{c+cm}{	码}
\PYG{c+cm}{	书}
\PYG{c+cm}{	写}
\PYG{c+cm}{	区}
\PYG{c+cm}{	域}
\PYG{c+cm}{	*/}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{       }\PYG{c+c1}{//返回值，程序出口}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
